\documentclass[]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{ {images/} }

%opening
\title{Stock Sesh\\
Stock simulator
}
\author{
	Andrew, Hill\\
	\and
	Trace, Andreason\\
}

\begin{document}

\maketitle
\pagebreak

\tableofcontents
\pagebreak

All information in this is also avalaible in the README.md file at \url{https://bitbucket.org/tracea/stock-sesh}

\section{URL}
http://ix.cs.uoregon.edu/~tracea/stock-sesh/home.php

\section{Summary}
Our database is modeling data that would be used for an investment application. In our database, we will
store customer information such as customer id, name, address and social security number. Customers can
have multiple accounts consisting of an account id, type, balances, and positions; where a position stores the
price and date a customer bought or sold an investment and how many were bought or sold. An investment
can be a stock, commodity or foreign exchange. All three investment types have an $investment\_id$, date, price while stocks have a ticker and commodities and foreign exchange have a name. The database will also
have brokers which are assigned to many accounts and consist of email, name,  social security
number and a commission rate.

Applications on this database consist of account operations for customers to create an account and choose
a broker, view the current value of an account, deposit or withdraw money from an account. An additional application will allow customers to open positions on a variety of
investments. Before investing we also have applications to allow you to search the price of a specific stock, were the customers will see a graph of how that stock has performed over the first 3 weeks of November. When customers buys stocks, they purchase stocks at the November 1st price, we then allow the customer to run a simulation on a specific account. The simulation will return a percentage of gains or loss of how that investments stocks performed from November 1st to November 21st. We also provide an application to reset an account, which will delete all positions held by that account and return the original amount invested on November 1st date to that accounts balance. 

\section{Logical design}
$$
\includegraphics[scale=0.5]{ER_diagram}
$$

\section{Physical design and contents of the tables}
Contents of tables here;
\url{https://bitbucket.org/tracea/stock-sesh/src/d9bc1e7e5316f1b6dad9517ef644b0526dc84055/sql_dump/?at=master}


\section{List of Applications}

\begin{itemize}
	\item Create User: Users input information and an entry in the customer table is created for the user. The user gets assigned a $customer\_id$.
	\item Create Account: Users can create multiple accounts which are added into the account table. Each account has an associated $account\_id$.
	\item Add Funds to An Account: Users can add the desired amount of money to an Account. This changes the balance field in the accounts table.
	\item Reset Account: This removes all the positions in the positions table for the $account\_id$ specified. This also restores the balance field in the account table to the original balance before any purchases were made.
	\item Search Ticker: This queries the stock table for all the price information for the specified ticker. The price information is displayed as a graph.
	\item Purchase Stocks: Users can buy a specified quantity of a stock using a specified account. If the balance of the account is sufficient for the purchase, the total price of the stock purchase is deducted from the balance field of accounts. A new entry in the positions table is created specifying which account the position is on, how much of the stock was purchased and what price it was purchased for. If there are insufficient funds in the account, a message is displayed to the user and there is no change to the database
	\item Simulate Trading for November: Users can simulate the performance of a specified account for the month of November. The results are displayed in a graph. If the simulation is the highest percentage gain for the account, the $best\_sim$ field for the account is updated
	
\end{itemize}

\subsection{Applications on DB that do not take user input}

\begin{itemize}
	\item On the home page a query is made to the accounts join $customers\_new$ tables to return the top 10 performing accounts. This requires an account to have ran the simulation to store its best simulation value in the accounts table.
	\item Also the manageAccountsHome page runs a query to display all current user and their customer id.
	\item After choosing an account from the manageAccountsHome page you will be redirected to the manageAccounts page where a query to the accounts table will present all the account id's and balances associated with that customer.
	\item The create account page will run a query to populate a drop down bar with all the names of all the current brokers.
\end{itemize}

\section{User's guide}


\begin{enumerate}
	\item Click on the "Create a new user" button
	\item Fill in the fields of the form and click submit
	\item Go back to the Home Page and click the "Manage Accounts Button"
	\item A table listing all the customers and their $customer\_id's$ will be displayed. In the text box below the table, type in your customer number and click the "Submit" button.
	\item A table listing all the customer's $account\_ids$ and balances is displayed as well as actions you can perform on the accounts. From here you can create new accounts, buy stocks, add funds to an account, reset an account and simulate trading for the month of November.
\end{enumerate}



\section{Implementation code}
Implementation of code is here:\\
\url{https://bitbucket.org/tracea/stock-sesh/src/2fb12c06675b3b905e63c025ca04990c6e295e26/sql_dump/?at=master}

The $simulate\_trading.php$ and reset.php both contain the more complicated interesting queries and computations.

\section{Conclusion}

\subsection{What we have done}
\begin{itemize}
	\item Search stocks which presents a graph of the stocks performance over the last 3 weeks.
	\item Create new users, adds a new user to data base.
	\item Each user can create multiple investment accounts, default of \$10,000.
	\item In creating an account you need to pick a type and a broker from a drop down bar, the values of the drop down bar where the brokers drop down bar is populated by running a query on the brokers table.
	\item Each user can manipulate value of an account by adding money to the account at any given time.
	\item Each investment account can be used to purchase stocks by their tickers, purchase price is Nov 1st for all stocks. Each time a stock is purchased a new positions is created and added to the positions table, and cost of stocks is subtracted from balance of investment account.
	\item You can run stock simulation on all investment accounts, this compares the price of stock from Nov. 1st to Nov. 21st and returns the simulated gains your account made.
	\item The home page runs a query to update the current top 10 performing investment accounts.
	\item You can reset a investment account at any time, which deletes all positions, runs a query on the Nov 1st price to refund the amount of money you had invested on that investment account.
	\item We were also able to get 53,536 entries for our stock table, 1971 entries for our forgein exchange table and 133 entires for our commodities table for real stock exchange data from November 1st to November 21st from Eoddata.com.
\end{itemize}

\subsection{What could we do with more time}
\begin{itemize}
	\item Buying commodities
	\item Buying currencies
	\item Simulate commodity positions and currency positions
	\item Streamline the process of signing up for the website
	\item Allow users to buy stocks on different days rather than only November 1st
	\item A Dynamic List of stocks to watch based on some sort of criteria like largest percentage increase/decrease
	\item Create a automation to get all the stock names for all the stocks in our table and create a table for stock ticker to stock name. The stock data we got only provided tickers for stocks not names, given the size of the data it was to much for us to fill in by hand.
\end{itemize}



\end{document}
